<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/jquery.gritter.css" />
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li class="active"><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu" style="display: block;">
						<li><a href="elements.html">Elements</a></li>
						<li class="active"><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li><a href="#">UI Elements</a></li>
			<li class="active">Button&Icons</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Buttons & Icon <small>Common Buttons & Icons</small></h1>
					</div>
					<!--//==================Application Buttons===================//-->
					<div class="widget-box widget-box-1 success">
						<div class="widget-header">
							<h4>Application Buttons</h4>
						</div>
						<div class="widget-body">
							<a href="" class="btn btn-app btn-default radius-4">
								<i class="ico-cog-2"></i>
								Default
								<span class="badge badge-danger">12</span>
							</a>
							<a href="" class="btn btn-app btn-primary">
								<i class="ico-pen"></i>
								Edit
								<span class="badge badge-warning badge-left">12</span>
							</a>
							<a href="" class="btn btn-app btn-success radius-8">
								<i class="ico-loop-2"></i>
								Reload
							</a>
							<a href="" class="btn btn-app btn-warning radius-8">
								<i class="ico-undo-2"></i>
								Undo
							</a>
							<a href="" class="btn btn-app btn-info">
								<i class="ico-mail-2"></i>
								Mailbox
								<span class="badge badge-inverse">6</span>
							</a>
							<a href="" class="btn btn-app btn-app-sm btn-danger radius-8">
								<i class="ico-remove-2"></i>
								Delete
							</a>
							<a href="" class="btn btn-app btn-app-sm btn-violet radius-8">
								<i class="ico-upload"></i>
								Upload
							</a>
							<a href="" class="btn btn-app btn-app-sm btn-pink radius-8">
								<i class="ico-share"></i>
								Share
							</a>
							<a href="" class="btn btn-app btn-app-xs btn-inverse radius-8">
								<i class="ico-lock"></i>
								Lock
							</a>
							<a href="" class="btn btn-app btn-app-xs btn-gray radius-4">
								<i class="ico-disk"></i>
								Save
								<span class="badge badge-none"></span>
							</a>
							<a href="" class="btn btn-app btn-app-xs btn-light radius-4">
								<i class="ico-print"></i>
								Print
							</a>
							<a href="" class="btn btn-app btn-app-xs btn-yellow radius-4">
								<i class="ico-bubbles"></i>
								Chat
							</a>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<div class="col-lg-6">
							<!--//==================Default Buttons===================//-->
							<div class="widget-box widget-box-1 info">
								<div class="widget-header">
									<h4>Default Buttons</h4>
								</div>
								<div class="widget-body">
									<p>
										<button class="btn btn-default">Default</button>
										<button class="btn btn-primary">Primary</button>
										<button class="btn btn-info">Info</button>
										<button class="btn btn-warning">Warning</button>
										<button class="btn btn-danger">Danger</button>
										<button class="btn btn-success">Success</button>
										<button class="btn btn-inverse">Inverse</button>
									</p>
									<p>
										<button class="btn btn-light">Light</button>
										<button class="btn btn-gray">Gray</button>
										<button class="btn btn-violet">Violet</button>
										<button class="btn btn-pink">Pink</button>
										<button class="btn btn-yellow">Yellow</button>
									</p>
								</div>
							</div>
							<!--//==================Button with Icons===================//-->
							<div class="widget-box widget-box-1 warning">
								<div class="widget-header">
									<h4>Button with Icons</h4>
								</div>
								<div class="widget-body">
									<p>
										<a href="" class="btn btn-default"><i class="ico-IE" data-icon="&#xe167" aria-hidden="true"></i>Explore</a>
										<a href="" class="btn btn-primary btn-sm"><i class="ico-IcoMoon" data-icon="&#xe16a" aria-hidden="true"></i>Icomoon</a>
										<a href="" class="btn btn-success"><i class="ico-download-2" data-icon="&#xe0bd" aria-hidden="true"></i>Download</a>
										<a href="" class="btn btn-warning"><i class="ico-signup" data-icon="&#xe0b3" aria-hidden="true"></i>Signup</a>
										<a href="" class="btn btn-danger"><i class="ico-cancel-circle" data-icon="&#xe0fa" aria-hidden="true"></i>Cancel</a>
									</p>
									<p>
										<button class="btn btn-light btn-lg"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>Edit</button>
										<button class="btn btn-yellow">Enter<i class="ico-enter" data-icon="&#xe103" aria-hidden="true"></i></button>
										<button class="btn btn-pink">Redo<i class="ico-redo-2" data-icon="&#x067" aria-hidden="true"></i></button>
										<button class="btn btn-violet btn-xs">Flip<i class="ico-flip" data-icon="&#xe064" aria-hidden="true"></i></button>
										<button class="btn btn-info"><i class="ico-user" data-icon="&#xe070" aria-hidden="true"></i>User<i class="ico-arrow-right-4" data-icon="" aria-hidden="true"></i></button>
									</p>
									<p>
										<a href="" class="btn btn-default btn-sm"><i class="ico-remove-2 icon-2x" data-icon="&#xe0a8" aria-hidden="true"></i></a>
										<button class="btn btn-violet btn-xs"><i class="ico-pushpin" data-icon="&#xe041" aria-hidden="true"></i></button>
										<a href="" class="btn btn-success btn-lg"><i class="ico-android icon-2x" data-icon="&#xe156" aria-hidden="true"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<!--//==================Button Sizing===================//-->
							<div class="widget-box widget-box-1 info">
								<div class="widget-header">
									<h4>Button Sizing</h4>
								</div>
								<div class="widget-body">
									<p>
										<button class="btn btn-danger btn-lg">Large</button>
										<button class="btn btn-info">Default</button>
										<button class="btn btn-success btn-sm">Small</button>
										<button class="btn btn-pink btn-xs">Mini</button>
										<button class="btn btn-inverse btn-minier">Minier</button>
									</p>
									<p>
										<button class="btn btn-light btn-minier">Minier</button>
										<button class="btn btn-gray btn-xs">Mini</button>
										<button class="btn btn-warning btn-sm">Small</button>
										<button class="btn btn-primary">Default</button>
										<button class="btn btn-violet btn-lg">Large</button>
									</p>
								</div>
							</div>
							<!--//==================Disabled Buttons===================//-->
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4>Disabled Buttons</h4>
								</div>
								<div class="widget-body">
									<p>
										<button class="btn disabled btn-default">Default</button>
										<button class="btn disabled btn-primary">Primary</button>
										<button class="btn disabled btn-info">Info</button>
										<button class="btn disabled btn-warning">Warning</button>
										<button class="btn disabled btn-danger">Danger</button>
										<button class="btn disabled btn-success">Success</button>
									</p>
									<p>
										<button class="btn disabled btn-light">Light</button>
										<button class="btn disabled btn-gray">Gray</button>
										<button class="btn disabled btn-violet">Violet</button>
										<button class="btn disabled btn-pink">Pink</button>
										<button class="btn disabled btn-yellow">Yellow</button>
									</p>
									<hr />
									<button class="btn btn-block btn-danger">Danger</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<div class="col-lg-6">
							<!--//==================Button Group===================//-->
							<div class="widget-box widget-box-1 danger">
								<div class="widget-header">
									<h4>Button Group</h4>
								</div>
								<div class="widget-body">
									<div class="btn-group">
										<button class="btn btn-default">1</button>
										<button class="btn btn-default">2</button>
										<button class="btn btn-default">3</button>
									</div>
									<p></p>
									<div class="btn-group">
										<button class="btn btn-light">1</button>
										<button class="btn btn-light">2</button>
										<button class="btn btn-light">3</button>
									</div>
									<div class="btn-group">
										<button class="btn btn-default">4</button>
										<button class="btn btn-default">5</button>
										<button class="btn btn-default">6</button>
									</div>
									<div class="btn-group">
										<button class="btn btn-gray">7</button>
									</div>
									<p></p>
									<div class="btn-group btn-group-vertical">
										<button class="btn btn-default"><i class="ico-paragraph-left-2 icon-base" data-icon="&#xe133"></i></button>
										<button class="btn btn-default"><i class="ico-paragraph-right-2 icon-base" data-icon="&#xe135"></i></button>
										<button class="btn btn-default"><i class="ico-paragraph-center-2 icon-base" data-icon="&#xe134"></i></button>
										<button class="btn btn-default"><i class="ico-paragraph-justify-2 icon-base" data-icon="&#xe136"></i></button>
									</div>									
								</div>
							</div>
							<!--//==================button.js===================//-->
							<div class="widget-box widget-box-1 success">
								<div class="widget-header">
									<h4>Buttons <small>(button.js)</small></h4>
								</div>
								<div class="widget-body">
									<button type="button" id="loadbtn" data-loading-text="Loading..." class="btn btn-danger">Loading state</button>
									<button type="button" id="togglebtn" class="btn btn-success" data-toggle="button">Single toggle</button>
									<p></p>
									<div>
										<small>Checkbox:</small>
										<div class="btn-group" data-toggle="buttons" id="fontStyle-checkbox">
											<label for="" class="btn btn-default btn-xs">
												<input type="checkbox" name="fontStyle" />
												<i class="ico-bold icon-base" data-icon="&#xe12e" aria-hidden="true"></i>
											</label>
											<label for="" class="btn btn-default btn-xs">
												<input type="checkbox" name="fontStyle" />
												<i class="ico-underline icon-base" data-icon="&#xe181" aria-hidden="true"></i>
											</label>
											<label for="" class="btn btn-default btn-xs">
												<input type="checkbox" name="fontStyle" />
												<i class="ico-italic icon-base" data-icon="&#xe182" aria-hidden="true"></i>
											</label>
										</div>
									</div>
									<p></p>
									<div>
										<small>Radio:</small>
										<div class="btn-group" data-toggle="buttons" class="graphAlign-radio">
											<label for="" class="btn btn-primary btn-sm">
												<input type="radio" name="graphAlign" />
												<i class="ico-paragraph-left-2 icon-base" data-icon="&#xe133"></i>
											</label>
											<label for="" class="btn btn-primary btn-sm active">
												<input type="radio" name="graphAlign" checked="checked" />
												<i class="ico-paragraph-right-2 icon-base" data-icon="&#xe135"></i>
											</label>
											<label for="" class="btn btn-primary btn-sm">
												<input type="radio" name="graphAlign" />
												<i class="ico-paragraph-center-2 icon-base" data-icon="&#xe134"></i>
											</label>
											<label for="" class="btn btn-primary btn-sm">
												<input type="radio" name="graphAlign" />
												<i class="ico-paragraph-justify-2 icon-base" data-icon="&#xe136"></i>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<!--//==================Button Dropdown===================//-->
							<div class="widget-box widget-box-1 violet">
								<div class="widget-header">
									<h4>Button Dropdown</h4>
								</div>
								<div class="widget-body">
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-default btn-lg dropdown-toggle">Action</button>
										<ul class="dropdown-menu dropdown-default">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Action</button>
										<ul class="dropdown-menu dropdown-success">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Action</button>
										<ul class="dropdown-menu dropdown-danger">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<hr />
									<div class="btn-group mr-2x">
										<button class="btn btn-primary btn-lg">Action</button>
										<button data-toggle="dropdown" class="btn btn-primary btn-lg dropdown-toggle"></button>
										<ul class="dropdown-menu dropdown-default">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group mr-x">
										<button class="btn btn-warning">Action</button>
										<button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"></button>
										<ul class="dropdown-menu dropdown-warning">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									<div class="btn-group">
										<button class="btn btn-violet btn-xs">Action</button>
										<button data-toggle="dropdown" class="btn btn-inverse btn-xs dropdown-toggle"></button>
										<ul class="dropdown-menu dropdown-violet">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<div class="col-lg-6">
							<!--//==================Lables & Badges===================//-->
							<div class="widget-box widget-box-1 success">
								<div class="widget-header">
									<h4>Lables & Badges</h4>
								</div>
								<div class="widget-body">
									<p>
										<span class="label label-default">Default</span>
										<span class="label label-primary">Primary</span>
										<span class="label label-success arrowed">成功</span>
										<span class="label label-warning">Warning</span>
										<span class="label label-danger arrowed-in">危险</span>
										<span class="label label-info arrowed-in-right arrowed">Info</span>
										<span class="label label-inverse">Inverse</span>
									</p>
									<p>
										<span class="badge badge-default">1</span>
										<span class="badge badge-gray">1</span>
										<span class="badge badge-success">2</span>
										<span class="badge badge-warning">4</span>
										<span class="badge badge-danger">6</span>
										<span class="badge badge-info">8</span>
										<span class="badge badge-violet">3</span>
										<span class="badge badge-inverse">10</span>
										<span class="badge badge-pink">11</span>
										<span class="badge badge-yellow">2</span>
									</p>
									<p>
										<span class="label label-large label-pink arrowed-right">Larger</span>
										<span class="label label-large label-yellow arrowed-in">Yellow</span>
										<span class="label label-large label-violet">Purple</span>
										<span class="label label-large label-gray arrowed-in-right arrowed-in">Grey</span>
										<span class="label label-large label-light arrowed-in-right">Light</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<!--//==================Pagination===================//-->
							<div class="widget-box widget-box-1 danger">
								<div class="widget-header">
									<h4>Pagination</h4>
									<div class="widget-toolbar">
										<small>Size:</small>
										<div class="btn-group" data-toggle="buttons" id="paginationSize">
											<label for="" class="btn btn-default btn-xs">
												<input type="radio" name="paginationSize" id="pagination-lg" />Large
											</label>
											<label for="" class="btn btn-default btn-xs active">
												<input type="radio" checked="checked" name="paginationSize" id="pagination-normal" />Normal
											</label>
											<label for="" class="btn btn-default btn-xs">
												<input type="radio" name="paginationSize" id="pagination-sm" />Small
											</label>
										</div>
									</div>
								</div>
								<div class="widget-body">
									<ul class="pagination" id="pagination-example">
										<li class="disabled"><a href="#">&laquo;</a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
									<hr />
									<ul class="pager">
									  <li><a href="#">Previous</a></li>
									  <li><a href="#">Next</a></li>
									</ul>
									<p></p>
									<ul class="pager">
									  <li class="previous disabled"><a href="#">&larr; Older</a></li>
									  <li class="next"><a href="#">Newer &rarr;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<!--//==================icomoon Icons===================//-->
					<div class="widget-box widget-box-1 primary">
						<div class="widget-header">
							<h4>Icomoon Icons</h4>
						</div>
						<div class="widget-body"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	 $('#loadbtn').click(function(){
        var btn = $(this);
        btn.button('loading');
        //run reset() after doing something
        setTimeout(function (){
          btn.button('reset');
        }, 3000);
      }); 
      
      $("#paginationSize input[name=paginationSize]").change(function(){
      	this.checked?$("#pagination-example").removeAttr("class").addClass("pagination "+$(this).attr("id")):$("#pagination-example").removeAttr("class").addClass("pagination");
      });     
</script>
</body>
</html>