<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<!-- <script src="http://127.0.0.1:81/con/assets/js/f5.js"></script> -->
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li class="active"><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu">
						<li><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li class="active">Dashboard</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Dashboard <small>overview & stats</small></h1>
					</div>
					<!-- stats   -->
					<div class="row">
						<div class="col-lg-7">
							<div class="text-center">
								<ul class="infoboxes">
									<li class="infobox-green">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-bubbles-2" data-icon="&#xe06c" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
												<div class="infobox-pro">
													<b class="label label-success arrowed-in">8%</b>
												</div>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
									<li class="infobox-blue">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-twitter" data-icon="&#xe06c" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
												<div class="infobox-pro">
													<b class="badge badge-info">8%</b>
												</div>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
									<li class="infobox-violet">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-cart" data-icon="&#xe035" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
												<div class="infobox-pro">
													<b class="stats stats-up">8%</b>
												</div>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
									<li class="infobox-red">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-user" data-icon="&#xe06c" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
												<div class="infobox-pro">
													<b class="stats stats-down">8%</b>
												</div>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
									<li class="infobox-orange">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-notebook" data-icon="&#xe03f" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
												<div class="infobox-pro">
													<b class="stats stats-static">8%</b>
												</div>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
									<li class="infobox-cyan">
										<dl>
											<dt>
												<span class="infobox-icon"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i></span>
											</dt>
											<dd class="infobox-dataNumber">
												<em>32</em>
											</dd>
											<dd class="infobox-content">
												comments + 2 reviews
											</dd>
										</dl>
									</li>
								</ul>
								<p></p>
								<ul class="infoboxes infoboxes-sm infoboxes-dark">
									<li class="infobox-green">
										<dl>
											<dt><i class="ico-box-add icon-2x" data-icon="&#xe05c" aria-hidden="true"></i></dt>
											<dd><b>Downloads</b></dd>
											<dd><small>1,026</small></dd>
										</dl>
									</li>
									<li class="infobox-blue">
										<dl>
											<dt><i class="ico-tags icon-2x" data-icon="&#xe031" aria-hidden="true"></i></dt>
											<dd><b>Tags</b></dd>
											<dd><small>33,000</small></dd>
										</dl>
									</li>
									<li class="infobox-default">
										<dl>
											<dt><i class="ico-location icon-2x" data-icon="&#xe043" aria-hidden="true"></i></dt>
											<dd><b>Location</b></dd>
											<dd><small>unmarked</small></dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="widget-box">
								<div class="widget-header">
									<h4>Browser market shares at a specific website, 2010</h4>
								</div>
								<div class="widget-body">
									<div id="container" style="width:100%; height:200px;"></div>
									<hr class="line-double-dotted" style="margin-bottom:0;" />
									<div class="row statsboxes statsboxes-horizental">
										<div class="col-lg-4 statsbox">
											<dl>
												<dt class="statsbox-tit">
													<i class="ico-facebook-2 icon-2x blue" data-icon="&#xe13e" aria-hidden="true"></i>
													<small>likes</small>
												</dt>
												<dd class="statsbox-number">
													1,222
												</dd>
											</dl>
										</div>
										<div class="col-lg-4 statsbox">
											<dl>
												<dt class="statsbox-tit">
													<i class="ico-twitter-2 icon-2x violet" data-icon="&#xe141" aria-hidden="true"></i>
													<small>likes</small>
												</dt>
												<dd class="statsbox-number">
													1,222
												</dd>
											</dl>
										</div>
										<div class="col-lg-4 statsbox">
											<dl>
												<dt class="statsbox-tit">
													<i class="ico-github-5 icon-2x orange" data-icon="&#xe141" aria-hidden="true"></i>
													<small>likes</small>
												</dt>
												<dd class="statsbox-number">
													1,222
												</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-5">
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4><b class="ico-bookmark text-warning" data-icon="&#xe0c9" aria-hidden="true"></b>Popular Domains</h4>
								</div>
								<div class="widget-body">
									<table class="table table-condensed table-striped table-hover">
										<tr>
											<th>name</th>
											<th>price</th>
											<th>status</th>
										</tr>
										<tr>
											<td>internet.com</td>
											<td><small><s class="red">2.99</s></small> <b class="green">1.99</b></td>
											<td><span class="label label-primary arrowed-right arrowed-in">on sale</span> </td>
										</tr>
										<tr>
											<td>internet.com</td>
											<td><b class="green">1.99</b></td>
											<td><span class="label label-success arrowed-in arrowed-in-right">on sale</span> </td>
										</tr>
										<tr>
											<td>internet.com</td>
											<td><small><s class="red">2.99</s></small> <b class="green">1.99</b></td>
											<td><span class="label label-danger arrowed">on sale</span> </td>
										</tr>
										<tr>
											<td>internet.com</td>
											<td><b class="green">1.99</b></td>
											<td><span class="label label-default arrowed"><s>on sale</s></span> </td>
										</tr>
										<tr>
											<td>internet.com</td>
											<td><b class="green">1.99</b></td>
											<td><span class="label label-warning arrowed arrowed-right">on sale</span> </td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4><b class="ico-bars" data-icon="&#xe097" aria-hidden="true"></b>Sale Stats</h4>
								</div>
								<div class="widget-body">
									<div id="saleStats" style="width:100%; height:200px;"></div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-6">
							<div class="tabbable">
								<ul class="nav nav-tabs" id="myTab1">
								  <li class="active"><a href="#home1"><i class="ico-home-2 green" data-icon="&#xe016" aria-hidden="true"></i> Home</a></li>
								  <li><a href="#profile1">Profile<span class="badge badge-danger">5</span></a></li>
								  <li><a href="#messages1">Messages</a></li>
								  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#settings1">User Profile</a></li>
										<li><a href="#settings2">Invoice</a></li>
									  </ul>
								  </li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane active" id="home1">TIRE came a soldier marching along the high road---- one , two ! one , two ! He had his knapsack on his back and a sabre by his side, for he had been in the wars , and now he wanted to go home .</div>
								  <div class="tab-pane" id="profile1">And on the way he met with an old witch: she was very hideous, and her under lip hung down upon her breast .</div>
								  <div class="tab-pane" id="messages1">She said , “ Good evening, soldier. What a fine sword you have, and what a big knapsack ! </div>
								  <div class="tab-pane" id="settings1">You're a proper soldier! Now you shall have as much money as you like to have .” “I thank you , you old witch ! ”said the soldier .</div>
								  <div class="tab-pane" id="settings2">“Have you the tinder-box?” asked the witch .</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="toolbar-slide-btn close shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	/*
	 * reference : http://api.highcharts.com/highcharts 
	*/

	$('#container').highcharts({
		chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            margin:0
        },
        title: {
            text: null
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true,
                center:[160,80]
            }
        },
        legend:{
        	borderWidth:0,
        	layout:'vertical',
        	align:'right',
        	verticalAlign:"middle"
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            data: [
                ['Firefox',   45.0],
                ['IE',       26.8],
                {
                    name: 'Chrome',
                    y: 12.8,
                    sliced: true,
                    selected: true
                },
                ['Safari',    8.5],
                ['Opera',     6.2],
                ['Others',   0.7]
            ]
        }]
	});
	
	$('#saleStats').highcharts({
            title: {
                text: '',
                x: -20 //center
            },
            subtitle: {
                text: '',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Temperature (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                valueSuffix: '°C'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }, {
                name: 'New York',
                data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }, {
                name: 'Berlin',
                data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }],
            navigation: {
	            buttonOptions: {
	            	enabled: true,
	                align: 'right'
	            }
	        }
        });

	/*
	$('#container-line').highcharts({
        chart: {
            type: 'pie',  //柱状图，默认线形图line   其他：spline(平滑线), area(区域), areaspline(平滑线区域), column(竖向柱状图), bar(柱状图), pie(饼图) and scatter(分散图)
            //width: 400, // 一个数值
            //alignTicks: false  // 同时使用两个或更多坐标的时候，图形之间会自动避免过多交叉，设置 alignTicks为false可以关闭此功能。
            //margin:[top,right,bottom,left], // 绘图区域和 图表之间的距离，不设置的话是动态计算的
            //spacingTop:number, // 图表内容与图表之间的距离，不设置是动态计算的，另外还有 spacingRight  spacingBottom  spacingLeft
            borderRadius:0,
            borderColor:"#eee",
            borderWidth:1,
            inverted:false,   // xy坐标互换, bar类型时不会受影响
            zoomType:"x"   //默认不能操作， x： 可在x方向缩放，y：可在y方向缩放，  xy： 选择一个区域缩放       pinchType和zoomType一样，但pinch可以分离手势
        },
        title: {
            text: 'Fruit Consumption',
            floating:false //default false
        },
        subtitle:{
        	text: "Young's family",
        	style:{
                color:'grey',
                fontWeight:'700'
            }
        },
        plotOptions:{
        	series:{
        		dataLabels:{
        			align: 'left',
                    enabled: true,
                    crop:false,
                    inside:true
        		}
        	}
        },
        xAxis: {
        	//type:"Logarithmic",
        	//type:"linear",
        	//type:"datetime",   (随机的时间)
            categories: ['Apples', 'Bananas', 'Oranges'],
            labels:{
            	y:60
            }
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            },
            gridLineWidth:1  //刻度线的粗细，默认 1，想取消刻度线，设置为0
        },
        series: [{
            name: 'Jane',
            data: [1, 10, 4,]
        }]
    });
    */
</script>
</body>
</html>