<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/jquery.gritter.css" />
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li class="active"><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu" style="display: block;">
						<li class="active"><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li><a href="#">UI Elements</a></li>
			<li class="active">Elements</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>UI Elements <small>Common UI Features & Elements</small></h1>
					</div>
					<!--//================Tabs===============//-->
					<div class="row">
						<div class="col-lg-6">
							<div class="tabbable">
								<ul class="nav nav-tabs" id="myTab1">
								  <li class="active"><a href="#home1"><i class="ico-home-2 green" data-icon="&#xe016" aria-hidden="true"></i> Home</a></li>
								  <li><a href="#profile1">Profile<span class="badge badge-danger">5</span></a></li>
								  <li><a href="#messages1">Messages</a></li>
								  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#settings1">User Profile</a></li>
										<li><a href="#settings2">Invoice</a></li>
									  </ul>
								  </li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane active" id="home1">TIRE came a soldier marching along the high road---- one , two ! one , two ! He had his knapsack on his back and a sabre by his side, for he had been in the wars , and now he wanted to go home .</div>
								  <div class="tab-pane" id="profile1">And on the way he met with an old witch: she was very hideous, and her under lip hung down upon her breast .</div>
								  <div class="tab-pane" id="messages1">She said , “ Good evening, soldier. What a fine sword you have, and what a big knapsack ! </div>
								  <div class="tab-pane" id="settings1">You're a proper soldier! Now you shall have as much money as you like to have .” “I thank you , you old witch ! ”said the soldier .</div>
								  <div class="tab-pane" id="settings2">“Have you the tinder-box?” asked the witch .</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="tabbable tabs-below">
								<div class="tab-content">
								  <div class="tab-pane active" id="home2">TIRE came a soldier marching along the high road---- one , two ! one , two ! He had his knapsack on his back and a sabre by his side, for he had been in the wars , and now he wanted to go home .</div>
								  <div class="tab-pane" id="profile2">And on the way he met with an old witch: she was very hideous, and her under lip hung down upon her breast .</div>
								  <div class="tab-pane" id="messages2">She said , “ Good evening, soldier. What a fine sword you have, and what a big knapsack !</div>
								  <div class="tab-pane" id="settings2">You're a proper soldier! Now you shall have as much money as you like to have .” “I thank you , you old witch ! ”said the soldier .</div>
								</div>
								<ul class="nav nav-tabs" id="myTab2">
								  <li class="active"><a href="#home2"><i class="ico-home-2 green" data-icon="&#xe016" aria-hidden="true"></i>Home</a></li>
								  <li><a href="#profile2">Profile<span class="badge badge-danger">5</span></a></li>
								  <li><a href="#messages2">Messages</a></li>
								  <li><a href="#settings2">Settings</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="space"></div>
					<div class="row">
						<div class="col-lg-6">
							<div class="tabbable tabs-left">
								<ul class="nav nav-tabs" id="myTab3">
								  <li class="active"><a href="#home3"><i class="ico-home-2 green" data-icon="&#xe016" aria-hidden="true"></i> Home</a></li>
								  <li><a href="#profile3">Profile<span class="badge badge-danger">5</span></a></li>
								  <li><a href="#messages3">Messages</a></li>
								  <li><a href="#settings3">Settings</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane active" id="home3">“ Do you see that great tree?” quoth the witch ; and she pointed to a  tree which stood beside  them .But you need not care for that . I'll give you my blue ---- checked apron, and you can spread it out upon the floor; then go up quickly and take the dog, and set him on my apron; then open the chest, and take as many farthings as you like.</div>
								  <div class="tab-pane" id="profile3">“It' s quite hollow in side . You must climb to the top , and then you'll  see a hole , through which  you can let yourself down  and get deep into the tree .But you need not care for that . I'll give you my blue ---- checked apron, and you can spread it out upon the floor; then go up quickly and take the dog</div>
								  <div class="tab-pane" id="messages3">I' ll tie a rope round your  body, so that I can pull  you up again when you call  me.” But you need not care for that . I'll give you my blue ---- checked apron, and you can spread it out upon the floor; then go up quickly and take the dog, and set him on my apron; then open the chest, and take as many farthings as you like.</div>
								  <div class="tab-pane" id="settings3">“ What am I to do down in the tree?” asked  the soldier.“Get money , ” replied the witch . “ Listen to me . When you come down to the earth under the tree, you will find yourself in a great hall: it is quite light, for many hundred lamps are burning there .Then you will see three doors; these you can open, for the keys are in the locks. If you go into the first chamber, you'll see a great chest in the middle of the floor; on this chest sits a dog, and he's got a pair of eyes as big as two tea-cups. </div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="tabbable tabs-inner">
								<ul class="nav nav-tabs" id="myTab4">
								  <li class="active"><a href="#home4"><i class="ico-home-2 green" data-icon="&#xe016" aria-hidden="true"></i> Home</a></li>
								  <li><a href="#profile4">Profile<span class="badge badge-danger">5</span></a></li>
								  <li><a href="#messages4">Messages</a></li>
								  <li><a href="#settings4">Settings</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane active" id="home4">TIRE came a soldier marching along the high road---- one , two ! one , two ! He had his knapsack on his back and a sabre by his side, for he had been in the wars , and now he wanted to go home .</div>
								  <div class="tab-pane" id="profile4">And on the way he met with an old witch: she was very hideous, and her under lip hung down upon her breast .</div>
								  <div class="tab-pane" id="messages4">She said , “ Good evening, soldier. What a fine sword you have, and what a big knapsack ! </div>
								  <div class="tab-pane" id="settings4">You're a proper soldier! Now you shall have as much money as you like to have .” “I thank you , you old witch ! ”said the soldier .</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<!--//==================Accordion===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4>Accordion</h4>
									<div class="widget-toolbar">
										Style:<ul class="nav-tabs nav-tabs-tag nav-tabs-warning">
											<li><a href="#accordion-right">R</a></li>
											<li class="active"><a href="#accordion-left">L</a></li></ul>
									</div>
								</div>
								<div class="tab-content">
									<div class="widget-body tab-pane" id="accordion-right">
										<div class="accordion-group" id="accordion1">
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
									                Collapsible Group Item #1
									              </a>
									          </div>
									          <div id="collapseOne" class="accordion-body collapse in">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
									          </div>
									        </div>
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
									                Collapsible Group Item #2
									              </a>
									          </div>
									          <div id="collapseTwo" class="accordion-body collapse">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
									          </div>
									        </div>
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
									                Collapsible Group Item #3
									              </a>
									          </div>
									          <div id="collapseThree" class="accordion-body collapse">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									          </div>
									        </div> 
									    </div>
									</div>
									<div class="widget-body tab-pane active" id="accordion-left">
										<div class="accordion-group accordion-left" id="accordion2">
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne-1">
									                Collapsible Group Item #4
									              </a>
									          </div>
									          <div id="collapseOne-1" class="accordion-body collapse">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
									          </div>
									        </div>
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo-1">
									                Collapsible Group Item #5
									              </a>
									          </div>
									          <div id="collapseTwo-1" class="accordion-body collapse">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
									          </div>
									        </div>
									        <div class="accordion">
									          <div class="accordion-header">
									              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree-1">
									                Collapsible Group Item #6
									              </a>
									          </div>
									          <div id="collapseThree-1" class="accordion-body collapse in">
									              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									          </div>
									        </div> 
									    </div>
									</div>
								</div>
							</div>
						</div>
						<!--//==================Progress Bar=================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1 success">
								<div class="widget-header">
									<h4>Progress Bar</h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<div class="row">
											<div class="col-lg-8">
												<div class="progress" data-percent="60%">
												  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
												    <span class="sr-only">60% Complete</span>
												  </div>
												</div>
												<div class="progress" data-percent="50%">
												  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
												    <span class="sr-only">50% Complete</span>
												  </div>
												</div>
												<div class="progress progress-small">
												  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
												    <span class="sr-only">77% Complete</span>
												  </div>
												</div>
												<div class="progress progress-mini">
												  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
												    <span class="sr-only">80% Complete</span>
												  </div>
												</div>
												<div class="progress progress-striped">
												  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
												    <span class="sr-only">30% Complete</span>
												  </div>
												</div>
												<div class="progress progress-striped">
												  <div class="progress-bar progress-bar-violet" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
												    <span class="sr-only">70% Complete</span>
												  </div>
												</div>
												<div class="progress progress-striped progress-small">
												  <div class="progress-bar progress-bar-pink" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
												    <span class="sr-only">60% Complete</span>
												  </div>
												</div>
												<div class="progress progress-striped active">
												  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
												    <span class="sr-only">50% Complete</span>
												  </div>
												</div>
												<div class="progress progress-small">
												  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
												    <span class="sr-only">20% Complete</span>
												  </div>
												  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
												    <span class="sr-only">20% Complete</span>
												  </div>
												  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
												    <span class="sr-only">10% Complete</span>
												  </div>
												</div>
											</div>
											<div class="col-lg-4">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<!--//==================Tooltips===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-3">
								<div class="widget-header">
									<h4>Tooltips <small>different directions and colors</small></h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<p class="muted">
											Tight pants next level keffiyeh
											<a title="" data-toggle="tooltip" href="#" data-original-title="Default tooltip">you probably</a>
											haven't heard of them. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel
											<a title="" data-toggle="tooltip" href="#" data-original-title="Another tooltip">have a</a>
											terry richardson vinyl chambray. A really ironic artisan
											<a data-toggle="tooltip" href="#" data-original-title="Another one here too">whatever</a>
											keytar, scenester farm-to-table banksy Austin
											<a title="" data-toggle="tooltip" href="#" data-original-title="The last tip!">twitter</a>
											handle.
										</p>
										<hr />
										<button type="button" class="btn btn-primary" data-toggle="tooltip" data-original-title="Default" data-tooltip-style="">Default</button>
										<button type="button" class="btn btn-info tooltip-info" data-toggle="tooltip" data-original-title="Info" data-placement="left">Info</button>
										<button type="button" class="btn btn-warning tooltip-warning" data-toggle="tooltip" data-original-title="warning" data-placement="right">warning</button>
										<button type="button" class="btn btn-danger tooltip-danger" data-toggle="tooltip" data-original-title="danger">danger</button>
										<button type="button" class="btn btn-success tooltip-success" data-toggle="tooltip" data-original-title="success" data-placement="bottom">success</button>
									</div>
								</div>
							</div>
						</div>
						<!--//==================Popover===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-3">
								<div class="widget-header">
									<h4>Popover</h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<button class="btn btn-primary btn-sm popover-primary" data-toggle="popover" data-original-title="Primary" data-content="And here's some amazing content. It's very engaging. right?">Primary sm</button>
										<button class="btn btn-success btn-xs popover-success" data-toggle="popover" data-placement="top" data-original-title="success" data-content="And here's some amazing content. It's very engaging. right?">Success xs</button>
										<button class="btn btn-info btn-lg popover-info" data-toggle="popover" data-placement="left" data-original-title="Info" data-content="And here's some amazing content. It's very engaging. right?">Info lg</button>
										<button class="btn btn-warning popover-warning" data-toggle="popover" data-placement="bottom" data-original-title="warning" data-content="And here's some amazing content. It's very engaging. right?">Warning</button>
										<button class="btn btn-danger popover-danger" data-toggle="popover" data-placement="bottom" data-original-title="&#xe0f4; danger" data-content="And here's some amazing content. It's very engaging. right?">danger</button>
										<button class="btn btn-sm" data-toggle="popover" data-placement="left" data-original-title="Default" data-content="And here's some amazing content. It's very engaging. right?">Default sm</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<!--//==================Alerts===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1 success">
								<div class="widget-header">
									<h4><i class="ico-bullhorn" data-icon-"&#xe006" aria-hidden="true"></i> Alerts</h4>
								</div>
								<div class="widget-body">
									<div class="alert alert-warning fade in">
							        	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							        	<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
							    	</div>
							    	<div class="alert alert-block alert-danger fade in">
								        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								        <h4>Oh snap! You got an error!</h4>
								        <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
								        <p>
								          <a class="btn btn-danger" href="#">Take this action</a> <a class="btn btn-default" href="#">Or do this</a>
								        </p>
									</div>
									<div class="alert alert-success fade in">
							        	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							        	<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
							    	</div>
							    	<div class="alert alert-info fade in">
							        	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
							        	<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
							    	</div>
								</div>
							</div>
						</div>
						<!--//==================Gritter===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1 warning">
								<div class="widget-header">
									<h4><i class="ico-bell" data-icon-"&#xe04c" aria-hidden="true"></i> Gritter Notifications</h4>
									<div class="widget-toolbar">
										<small>Dark:</small>
										<label for="gritter-light">
											<input type="checkbox" id="gritter-light" class="cb cb-switch cb-switch-3" />
											<span class="lbl"></span>
										</label>
									</div>
								</div>
								<div class="widget-body">
									<p>
										<button class="btn" id="gritter-regular">Regular</button>
										<button class="btn btn-info" id="gritter-sticky">Sticky</button>
										<button class="btn btn-success" id="gritter-without-image">Without Image</button>
									</p>
									<p>
										<button class="btn btn-danger" id="gritter-error">Error</button>
										<button class="btn btn-warning" id="gritter-max3">Max 3</button>
										<button class="btn btn-primary" id="gritter-center">Center</button>
										<button class="btn" id="gritter-remove">Remove</button>
									</p>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<div class="col-lg-6">
							<!--//==================Bootstrap Modals=================//-->
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4>Bootstrap Modals <small>(bootbox.js/3.3.0)</small></h4>
								</div>
								<div class="widget-body">
									<a id="bootbox-alert" class="btn btn-primary">Modal Alert</a>
									<button type="button" data-toggle="modal" id="bootbox-prompt" class="btn btn-info">Prompt</button>
									<button type="button" data-toggle="modal" id="bootbox-confirm" class="btn btn-warning">Confirm</button>
									<button type="button" data-toggle="modal" id="bootbox-dialog" class="btn btn-success">Dialog with more buttons</button>
								</div>
							</div>
							<hr />
							<!--//==================Bootstrap Dropdowns===================//-->
							<div class="widget-box widget-box-1 success">
								<div class="widget-header">
									<h4>Dropdowns</h4>
								</div>
								<div class="widget-body">
									<div class="dropdown dropdown-preview">
										<ul class="dropdown-menu">
											<li><a href="#" tabindex="-1">Action</a></li>
											<li><a href="#" tabindex="-1">Another action</a></li>
											<li><a href="#" tabindex="-1">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#" tabindex="-1">Separated link</a></li>
										</ul>
									</div>
									<div class="dropdown dropdown-preview">
										<ul class="dropdown-menu dropdown-danger">
											<li><a href="#" tabindex="-1">Action</a></li>
											<li><a href="#" tabindex="-1">Another action</a></li>
											<li><a href="#" tabindex="-1">Something else here</a></li>
											<li class="divider"></li>
											<li class="dropdown-submenu">
												<a href="#" tabindex="-1">More options</a>
												<ul class="dropdown-menu dropdown-danger">
													<li><a href="#" tabindex="-1">Second level link</a></li>
												    <li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
												</ul>
											</li>
										</ul>
									</div>
					
									<hr />
									
									<div class="dropup dropdown-preview">
										<ul class="dropdown-menu dropdown-purple">
											<li><a href="#" tabindex="-1">Action</a></li>
											<li><a href="#" tabindex="-1">Another action</a></li>
											<li><a href="#" tabindex="-1">Something else here</a></li>
											<li class="divider"></li>
											<li class="dropdown-submenu">
												<a href="#" tabindex="-1">More options</a>
												<ul class="dropdown-menu">
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
												</ul>
											</li>
										</ul>
									</div>
					
									<div class="dropup left dropdown-preview">
										<ul class="dropdown-menu dropdown-light">
											<li><a href="#" tabindex="-1">Action</a></li>
											<li><a href="#" tabindex="-1">Another action</a></li>
											<li><a href="#" tabindex="-1">Something else here</a></li>
											<li class="divider"></li>
											<li class="dropdown-submenu">
												<a href="#" tabindex="-1">More options</a>
												<ul class="dropdown-menu">
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
													<li><a href="#" tabindex="-1">Second level link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--//==================Bootstrap Wells===================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4>Bootstrap Wells</h4>
								</div>
								<div class="widget-body">
									<div class="well">
										<h4 class="text-success">normal Well</h4>
										<p>Use the well as a simple effect on an element to give it an inset effect.</p>
									</div>
									<div class="well well-lg">
										<h4 class="text-info"> large Well</h4>
										<p>Control padding and rounded corners with two optional modifier classes.</p>
									</div>
									<div class="well well-sm">small Well</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<!--//==================Bootstrap Scrollspy=================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-3">
						    	<div class="widget-header">
						    		<h4>Scrollspy</h4>
						    		<div class="widget-toolbar">
						    			<label for="scrollspay-checkbox">
						    				<small>Light:</small>
						    				<input type="checkbox" id="scrollspy-checkbox" checked="checked" class="cb cb-switch cb-switch-6" />
						    				<span class="lbl"></span>
						    			</label>
						    		</div>
						    	</div>
						    	
						    	<div class="widget-body">
							    	<div class="widget-main">
							    		<div id="scrollspy-example" class="nav-scrollspy">
							    			<ul class="nav navbar-nav">
						    		            <li class=""><a href="#fat">@fat</a></li>
						    		            <li class=""><a href="#mdo">@mdo</a></li>
						    		            <li class="dropdown active">
						    		              <a href="#" id="navbarDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
						    		              <ul class="dropdown-menu" role="menu" aria-labelledby="navbarDrop1">
						    		                <li class=""><a href="#one" tabindex="-1">one</a></li>
						    		                <li class=""><a href="#two" tabindex="-1">two</a></li>
						    		                <li class="divider"></li>
						    		                <li class="active"><a href="#three" tabindex="-1">three</a></li>
						    		              </ul>
						    		            </li>
						    	            </ul>
							    		</div>
							    		<div data-spy="scroll" data-target="#scrollspy-example" class="scrollspy-example" style="height:200px; overflow:auto;">
						    		        <h4 id="fat">@fat</h4>
						    		        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
						    		        <h4 id="mdo">@mdo</h4>
						    		        <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
						    		        <h4 id="one">one</h4>
						    		        <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
						    		        <h4 id="two">two</h4>
						    		        <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
						    		        <h4 id="three">three</h4>
						    		        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
						    		        <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
						    		        </p>
						    		    </div>
							    	</div>
							    </div>
						    </div>
						</div>
						<!--//==================Pills=================//-->
						<div class="col-lg-6">
							<div class="widget-box widget-box-1">
								<div class="widget-header">
									<h4><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i> Pills</h4>
									<div class="widget-toolbar">
										<label for="pills-checkbox">
											<small>Stacked:</small>
											<input type="checkbox" name="pills-checkbox" id="pills-checkbox" class="cb"/>
											<span class="lbl"></span>
										</label>
									</div>
								</div>
								<div class="widget-body">
									<ul class="nav nav-pills" id="nav-pills-example">
										<li class="active"><a href="#">Home</a></li>
										<li class="disabled"><a href="#">Profile</a></li>
										<li><a href="#">Messages</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//==================toolbar===================//-->
		<a class="toolbar-slide-btn close shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript">
	var $path_assets = "pic";
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.gritter.min.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		/*========bootstrap method=========*/
		$('[data-toggle="tooltip"]').tooltip();
		$('[data-toggle="popover"]').popover();
		
		/*========Other method==========*/
		$('#gritter-regular').on("click", function(){
			$.gritter.add({
				title: 'This is a regular notice!',
				text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="blue">magnis dis parturient</a> montes, nascetur ridiculus mus.',
				image: $path_assets+'/t_01.gif',
				sticky: false,
				class_name: ($('#gritter-light').get(0).checked ? 'gritter-light' : '')
			});
			return false;
		});
		
		$('#gritter-sticky').on("click", function(){
			var unique_id = $.gritter.add({
				title: 'This is a sticky notice!',
				text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="red">magnis dis parturient</a> montes, nascetur ridiculus mus.',
				image: $path_assets+'/t_01.gif',
				sticky: true,
				class_name: 'gritter-info' + ($('#gritter-light').get(0).checked ? ' gritter-light' : '')
			});
			return false;
		});
		
		$('#gritter-without-image').on("click", function(){
			$.gritter.add({
				title: 'This is a notice without an image!',
				text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="orange">magnis dis parturient</a> montes, nascetur ridiculus mus.',
				class_name: 'gritter-success' + ($('#gritter-light').get(0).checked ? ' gritter-light' : '')
			});
			return false;
		});
		
		$('#gritter-max3').on("click", function(){
			$.gritter.add({
				title: 'This is a notice with a max of 3 on screen at one time!',
				text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="green">magnis dis parturient</a> montes, nascetur ridiculus mus.',
				image: $path_assets+'/t_01.gif',
				sticky: false,
				before_open: function(){
					if($('.gritter-item-wrapper').length >= 3)
					{
						return false;
					}
				},
				class_name: 'gritter-warning' + ($('#gritter-light').get(0).checked ? ' gritter-light' : '')
			});
			return false;
		});
		
		$('#gritter-center').on("click", function(){
			$.gritter.add({
				title: 'This is a centered notification',
				text: 'Just add a "gritter-center" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
				image: $path_assets+'/t_01.gif',
				class_name: 'gritter-info gritter-center' + ($('#gritter-light').get(0).checked ? ' gritter-light' : '')
			});
			return false;
		});
		
		$('#gritter-error').on("click", function(){
			$.gritter.add({
				title: 'This is a warning notification',
				text: 'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
				class_name: 'gritter-danger' + ($('#gritter-light').get(0).checked ? ' gritter-light' : '')
			});
			return false;
		});
		
		$("#gritter-remove").on("click", function(){
			$.gritter.removeAll();
			return false;
		});
		
		/*============Modal============*/
		$("#bootbox-alert").on("click", function() {
			bootbox.alert("This is a waring! click [OK] to close!");
		});
		
		$("#bootbox-prompt").on("click", function() {
			bootbox.prompt("What is your name?", function(result) {
				if (result === null) {
					//do something with result
				} else {
					//do something with result
				}
			});
		});
		
		$("#bootbox-confirm").on("click",function(){
			bootbox.confirm("Are you sure?", function(result) {
			  //do something with result
			}); 
		});
		
		$("#bootbox-dialog").on("click",function(){
			bootbox.dialog("I am a custom dialog", [{
			    "label" : "Success!",			    
			    "class" : "btn-success",
			    "callback": function() {
			        //do something
			    }
			}, {
			    "label" : "Danger!",
			    "icon"  : "&#xe040;",
			    "class" : "btn-danger",
			    "callback": function() {
			        //do something
			    }
			}, {
			    "label" : "Click ME!",
			    "icon"  : "&#xe014;",
			    "class" : "btn-primary",
			    "callback": function() {
			        //do something
			    }
			}, {
			    "label" : "Just a button...",
			    "icon"  : "&#xe0a8;",
			    "class" : "btn-default",
			}]);
		});
		
		$("#scrollspy-checkbox").change(function(){
			this.checked?$("#scrollspy-example").removeClass("dark"):$("#scrollspy-example").addClass("dark");
		});
		$("#pills-checkbox").change(function(){
			this.checked?$("#nav-pills-example").addClass("nav-stacked"):$("#nav-pills-example").removeClass("nav-stacked");
		});
		
	});
</script>
</body>
</html>