<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="http://127.0.0.1:81/con/assets/js/f5.js"></script>
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu">
						<li><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li class="active"><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu" style="display: block;">
						<li class="active"><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li><a href="">Forms</a></li>
			<li class="active">Form Elements</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Form Elements <small>Common form elements and layouts</small></h1>
					</div>
					<form action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Text Field</label>
							<div class="col-lg-10">
								<input type="text" class="col-lg-2" placeholder="Username" />
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Password Field</label>
							<div class="col-lg-10">
								<input type="text" class="col-lg-2" placeholder="Password" />
								<small class="inline-help">Inline help text</small>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Readonly field</label>
							<div class="col-lg-10"><input type="text" class="col-lg-2" readonly="readonly" placeholder="This text field is readonly!" />
								<label for="" class="ml10">
									<input type="checkbox" class="cb" />
									<span class="lbl"></span>
								</label>
								Disable it!
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Relative Sizing</label>
							<div class="col-lg-10">
								<input type="text" class="input-sm" id="input-relative" placeholder=".input-sm" />
								<p></p>
								<div id="slider-inputsize" class="ui-slider-2" style="width:200px;"></div>
								<p></p>
								<div id="slider-range" style="width:400px;"></div>
								<p></p>
								<div id="slider-inputsize-vertical"></div>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Grid Sizing</label>
							<div class="col-lg-10">
								<input type="text" class="col-lg-1" id="input-col" placeholder=".col-lg-1" />
								<p class="clear-left"></p>
								<div id="slider-col"></div>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-lg-2 control-label">Input group</label>
							<div class="col-lg-10 row">
								<div class="input-group col-xs-3">
									<span class="input-group-addon ico-user red" data-icon="&#xe123" aria-hidden="true"></span>
									<input type="text" class="form-control" placeholder="" />
								</div>
								<div class="input-group col-xs-3">
									<input type="text" class="form-control" placeholder="" />
									<span class="input-group-addon ico-lock green" data-icon="&#xe123" aria-hidden="true"></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-xs-2 control-label">Tooltip and help button</label>
							<div class="col-xs-10">
								<input type="text" data-toggle="tooltip" title="enter on it!" placeholder="tooltip on hover"  />
								<a class="btn" data-toggle="popover" data-original-title="Popover on hover" data-content="more detail..."><i class="ico-question" data-icon="&#xe0f6" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-xs-2 control-label">Tag input</label>
							<div class="col-xs-10">
								<input type="text" name="tags" id="form-field-tags" value="Tag Input Control" placeholder="Enter tags ..." style="display: none;">
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-2"></div>
							<div class="col-xs-10">
								<button type="submit" class="btn btn-primary"><i class="ico-checkmark" data-icon="&#xe0fe" aria-hidden="true"></i>Submit</button> 
								<button type="reset" class="btn btn-default"><i class="ico-undo" data-icon="&#xe062" aria-hidden="true"></i>Reset</button>
							</div>
						</div>
					</form>
					
					<hr />
					
					<!--=========input textarea==========-->
					
					<div class="row">
						<div class="col-xs-4"></div>
						<div class="col-xs-4"></div>
						<div class="col-xs-4"></div>
					</div>
					
				</div>
			</div>
		</div>
		<a class="toolbar-slide-btn close  shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/typeahead-bs2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.slider.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tag.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	$("#slider-inputsize").slider({
		animate:true,
		range:"min",
		max:3,
		value:1,
		slide:function(event,ui){
			var obj = $("#input-relative"),
				size = ["input-min","input-sm","","input-lg"];
				
			var cur_cls = obj.attr("class").match(/input{1}\S*/g);
						
			obj.removeClass(!cur_cls?eval():cur_cls.join()).addClass(size[ui.value]).attr("placeholder","."+size[ui.value]);
		}
	});
	
	$("#slider-col").slider({range:"min",min:1,max:12,value:1,
		slide:function(event,ui){
			var obj = $("#input-col"),
				size = "col-lg-";
			
			var cur_cls = obj.attr("class").match(/col-lg-\S*/g);
			obj.removeClass(!cur_cls?eval():cur_cls.join()).addClass(size+ui.value).attr("placeholder","."+size+ui.value);
		}
	});
	$("#slider-range").slider({animate:true,range:true,values:[20,60]});
	$("#slider-inputsize-vertical").slider({orientation:"vertical",range:"max",value:30});
	
	$("input[data-toggle=tooltip]").tooltip({placement:"bottom"});
	$("[data-toggle=popover]").popover({trigger:"hover"});
	
	//we could just set the data-provide="tag" of the element inside HTML, but IE8 fails!
	variable_US_STATES=["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"];
	
	
	var tag_input = $('#form-field-tags');
	if(! ( /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase())) ) 
	{
		tag_input.tag(
		  {
			placeholder:tag_input.attr('placeholder'),
			//enable typeahead by specifying the source array
			source: variable_US_STATES,//defined in ace.js >> ace.enable_search_ahead
		  }
		);
	}
	else {
		//display a textarea for old IE, because it doesn't support this plugin or another one I tried!
		tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
		//$('#form-field-tags').autosize({append: "\n"});
	}
</script>
</body>
</html>