<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/login.css" />
</head>
<body>
	<div class="modal login" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="login-marking">
				<div class="login-marking-logo">
					<img src="pic/logo.png" alt="" />
				</div>
				<h5 class="text-info text">© Company Name</h5>
			</div>
			<div class="modal-content">
				<div class="modal-header">
					<h4>please enter your information</h4>
					<div class="alert alert-danger alert-sm" id="loginError">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="false">×</button>
					</div>
				</div>
				<div class="modal-body">
					<form action="" class="form-horizontal" id="loginform">
						<div class="input-group mb-x">
							<input type="text" name="name" id="name" class="form-control" placeholder="username" required />
							<span class="input-group-addon ico-user red" data-icon="&#xe070" aria-hidden="true"></span>
						</div>
						<div class="input-group mb-x">
							<input type="password" name="pw" id="pw" class="form-control" placeholder="password" required />
							<span class="input-group-addon ico-lock green" data-icon="&#xe088" aria-hidden="true"></span>
						</div>
						<div class="row">
							<div class="col-xs-6">
								<label for="login-remenberme">
									<input type="checkbox" id="login-remenberme" class="cb" />
									<span class="lbl"></span>
								</label>
								<small>Remenber me</small>
							</div>
							<div class="col-xs-6 text-right">
								<button type="submit" id="login-submit" class="btn btn-primary">
									<i class="ico-enter" data-icon="&#xe" aria-hidden="true"></i>
									Login
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-xs-6 text-left">
							<a href="" class="text-warning"><i class="ico-arrow-left-2"></i> forget password</a>
						</div>
						<div class="col-xs-6">
							<a href="" class="text-success">I want to rigester <i class="ico-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="modal-backdrop modal-backdrop-login"></div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript">
	$.cookie.raw = true;
	$.cookie.json = true;
	var userdata;
	
	if(userdata = $.cookie("userdata")){
		$("#name").val(userdata.name);
		$("#pw").val(userdata.pw);
	}

	var v = $("#loginform").validate({
		ignore:"#login-remenberme",
		errorLabelContainer:"#loginError",
		invalidHandler:function(event,validator){
			var errors = validator.numberOfInvalids();
			
			if(errors){
				$("#loginError").fadeIn();
				
				$("#loginError .close").unbind().click(function(){
					$("#loginError").fadeOut();
					return false;
				});
			}
		},
		messages:{
			name:{required:"username is required!"},
			pw:{required:"password is required!"}
		},
		submitHandler:function(form){
			
			if($("#login-remenberme:checked").length>0){
				var expires_time = new Date(),
				    value = '{"name":"'+$("#name").val()+'","pw":"'+$("#pw").val()+'"}';
				
				expires_time.setDate(expires_time.getDate()+20);
				
				$.removeCookie("userdata");
				$.cookie("userdata",value,{expires:expires_time});
			}
			
			location.href="dashBoard.html";
			/*提交  form.submit(); 等 */
		},
		onkeyup:false
	});
</script>
</body>
</html>