<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script src="http://127.0.0.1:81/con/assets/js/f5.js"></script>
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu">
						<li><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li class="active"><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu" style="display: block;">
						<li class="active"><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li><a href="">Tables</a></li>
			<li class="active">Simple & Dynamic</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Tables  <small>Static & Dynamic Tables</small></h1>
					</div>
					<table class="table table-striped table-bordered table-hover table-condensed">
						<tr><th class="w-smaller"><input type="checkbox" /></th><th>序号</th><th>主题</th><th class="hidden-xs">描述</th><th class="hidden-xs">备注</th><th>状态</th><th>操作</th></tr>
						<tr><td><input type="checkbox" /></td><td>1</td><td><a href="">列表小金刚</a></td><td class="hidden-xs">描述小葫芦娃</td><td class="hidden-xs">备注小怪兽</td>
							<td>
								<span class="label label-default">Default</span>
							</td>
							<td>
								<a class="btn btn-success btn-xs" data-toggle="tooltip" title="first tooltip"><i class="ico-plus" data-icon="&#xe102" aria-hidden="true"></i></a>
								<a class="btn btn-danger btn-xs"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
								<a class="btn btn-info btn-xs"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
								<a class="btn btn-warning btn-xs"><i class="ico-eve" data-icon="&#xe0c6" aria-hidden="true"></i></a>
							</td>
						</tr>
						<tr><td><input type="checkbox" /></td><td>2</td><td><a href="">列表小金刚</a></td><td class="hidden-xs">描述小葫芦娃</td><td class="hidden-xs">备注小怪兽</td>
							<td><span class="label label-success">Success</span></td>
							<td>
								<a class="btn btn-success btn-xs" data-toggle="tooltip" title="first tooltip"><i class="ico-plus" data-icon="&#xe102" aria-hidden="true"></i></a>
								<a class="btn btn-danger btn-xs"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
								<a class="btn btn-info btn-xs"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
								<a class="btn btn-warning btn-xs"><i class="ico-eve" data-icon="&#xe0c6" aria-hidden="true"></i></a>
							</td>
						</tr>
						<tr><td><input type="checkbox" /></td><td>3</td><td><a href="">列表小金刚</a></td><td class="hidden-xs">描述小葫芦娃</td><td class="hidden-xs">备注小怪兽</td>
							<td><span class="label label-warning arrowed-in-right">Warning</span></td>
							<td>
								<a class="btn btn-success btn-xs" data-toggle="tooltip" title="first tooltip"><i class="ico-plus" data-icon="&#xe102" aria-hidden="true"></i></a>
								<a class="btn btn-danger btn-xs"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
								<a class="btn btn-info btn-xs"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
								<a class="btn btn-warning btn-xs"><i class="ico-eve" data-icon="&#xe0c6" aria-hidden="true"></i></a>
							</td>
						</tr>
						<tr><td><input type="checkbox" /></td><td>4</td><td><a href="">列表小金刚</a></td><td class="hidden-xs">描述小葫芦娃</td><td class="hidden-xs">备注小怪兽</td>
							<td><span class="label label-info arrowed">Info</span></td>
							<td>
								<a class="btn btn-success btn-xs" data-toggle="tooltip" title="add a item"><i class="ico-plus" data-icon="&#xe102" aria-hidden="true"></i></a>
								<a class="btn btn-danger btn-xs" data-toggle="tooltip" title="edit"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
								<a class="btn btn-info btn-xs"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
								<a class="btn btn-warning btn-xs"><i class="ico-eve" data-icon="&#xe0c6" aria-hidden="true"></i></a>
							</td>
						</tr>
						<tr><td><input type="checkbox" /></td><td>4</td><td><a href="">列表小金刚</a></td><td class="hidden-xs">描述小葫芦娃</td><td class="hidden-xs">备注小怪兽</td>
							<td><span class="label label-danger">Danger</span></td>
							<td>
								<a class="btn btn-success btn-xs"><i class="ico-plus" data-icon="&#xe102" aria-hidden="true"></i></a>
								<a class="btn btn-danger btn-xs"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
								<a class="btn btn-info btn-xs" data-toggle="tooltip" title="first delete"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
								<a class="btn btn-warning btn-xs"><i class="ico-eve" data-icon="&#xe0c6" aria-hidden="true"></i></a>
							</td>
						</tr>
					</table>
					
					<hr class="line-double-dotted" />
					<a class="text-large" data-toggle="modal" href="#tableModal-sample"><i class="ico-pushpin text-danger" data-icon="&#xe041" aria-hidden="true"></i> Table Inside a Modal Box</a>
					<hr class="line-double-dotted" />
					<div class="widget-box widget-box-1">
						<div class="widget-header">
							<h4>jQuery dataTables</h4>
						</div>
						<div class="widget-body">
							<h5 class="table-header">Results for "Latest Registered Domains"</h5>
							<table id="sample-table-2" class="table table-striped table-bordered table-hover">
								<thead><tr>
									<th class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></th>
									<th>Domain</th><th>Price</th>
									<th class="hidden-xs">Clicks</th>
									<th class="hidden-xs"><i class="icon-time bigger-110 hidden-xs"></i>Update</th>
									<th class="hidden-xs">Status</th>
									<th></th>
								</tr></thead>
								<tbody>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">app.com</a></td>
										<td>$45</td>
										<td class="hidden-xs">3,330</td>
										<td class="hidden-xs">Feb 12</td>
										<td class="hidden-xs"><span class="label label-warning">Expiring</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">base.com</a></td>
										<td>$35</td>
										<td class="hidden-xs">2,595</td>
										<td class="hidden-xs">Feb 18</td>
										<td class="hidden-xs"><span class="label label-success">Registered</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">max.com</a></td>
										<td>$60</td>
										<td class="hidden-xs">4,400</td>
										<td class="hidden-xs">Mar 11</td>
										<td class="hidden-xs"><span class="label label-warning">Expiring</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">best.com</a></td>
										<td>$75</td>
										<td class="hidden-xs">6,500</td>
										<td class="hidden-xs">Apr 03</td>
										<td class="hidden-xs"><span class="label label-inverse arrowed-in">Flagged</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">pro.com</a></td>
										<td>$55</td>
										<td class="hidden-xs">4,250</td>
										<td class="hidden-xs">Jan 21</td>
										<td class="hidden-xs"><span class="label label-success">Registered</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
										<td><a href="#">team.com</a></td>
										<td>$40</td>
										<td class="hidden-xs">3,200</td>
										<td class="hidden-xs">Feb 09</td>
										<td class="hidden-xs"><span class="label label-inverse arrowed-in">Flagged</span></td>
										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">up.com</a>
										</td>
										<td>$95</td>
										<td class="hidden-xs">8,520</td>
										<td class="hidden-xs">Feb 22</td>

										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">view.com</a>
										</td>
										<td>$45</td>
										<td class="hidden-xs">4,100</td>
										<td class="hidden-xs">Mar 12</td>

										<td class="hidden-xs">
											<span class="label label-success">Registered</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">nice.com</a>
										</td>
										<td>$38</td>
										<td class="hidden-xs">3,940</td>
										<td class="hidden-xs">Feb 12</td>

										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">fine.com</a>
										</td>
										<td>$25</td>
										<td class="hidden-xs">2,983</td>
										<td class="hidden-xs">Apr 01</td>

										<td class="hidden-xs">
											<span class="label label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">good.com</a>
										</td>
										<td>$50</td>
										<td class="hidden-xs">6,500</td>
										<td class="hidden-xs">Feb 02</td>

										<td class="hidden-xs">
											<span class="label label-inverse arrowed-in">Flagged</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">great.com</a>
										</td>
										<td>$55</td>
										<td class="hidden-xs">6,400</td>
										<td class="hidden-xs">Feb 24</td>

										<td class="hidden-xs">
											<span class="label label-success">Registered</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">shine.com</a>
										</td>
										<td>$25</td>
										<td class="hidden-xs">2,200</td>
										<td class="hidden-xs">Apr 01</td>

										<td class="hidden-xs">
											<span class="label label-inverse arrowed-in">Flagged</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">rise.com</a>
										</td>
										<td>$42</td>
										<td class="hidden-xs">3,900</td>
										<td class="hidden-xs">Feb 01</td>

										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">above.com</a>
										</td>
										<td>$35</td>
										<td class="hidden-xs">3,420</td>
										<td class="hidden-xs">Mar 12</td>

										<td class="hidden-xs">
											<span class="label label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">share.com</a>
										</td>
										<td>$30</td>
										<td class="hidden-xs">3,200</td>
										<td class="hidden-xs">Feb 11</td>

										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">fair.com</a>
										</td>
										<td>$35</td>
										<td class="hidden-xs">3,900</td>
										<td class="hidden-xs">Mar 26</td>

										<td class="hidden-xs">
											<span class="label label-inverse arrowed-in">Flagged</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">year.com</a>
										</td>
										<td>$48</td>
										<td class="hidden-xs">3,990</td>
										<td class="hidden-xs">Feb 15</td>

										<td class="hidden-xs">
											<span class="label label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">day.com</a>
										</td>
										<td>$55</td>
										<td class="hidden-xs">5,600</td>
										<td class="hidden-xs">Jan 29</td>

										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">light.com</a>
										</td>
										<td>$40</td>
										<td class="hidden-xs">3,100</td>
										<td class="hidden-xs">Feb 17</td>

										<td class="hidden-xs">
											<span class="label label-success">Registered</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">sight.com</a>
										</td>
										<td>$58</td>
										<td class="hidden-xs">6,100</td>
										<td class="hidden-xs">Feb 19</td>

										<td class="hidden-xs">
											<span class="label label-inverse arrowed-in">Flagged</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">right.com</a>
										</td>
										<td>$50</td>
										<td class="hidden-xs">4,400</td>
										<td class="hidden-xs">Apr 01</td>

										<td class="hidden-xs">
											<span class="label label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="center">
											<label>
												<input type="checkbox" class="cb" />
												<span class="lbl"></span>
											</label>
										</td>

										<td>
											<a href="#">once.com</a>
										</td>
										<td>$20</td>
										<td class="hidden-xs">1,400</td>
										<td class="hidden-xs">Apr 04</td>
										<td class="hidden-xs">
											<span class="label label-info arrowed arrowed-righ">Sold</span>
										</td>

										<td>
											<div class="hidden-xs action-buttons">
												<a class="blue" href="#"><i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i></a>
												<a class="green" href="#"><i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i></a>
												<a class="red" href="#"><i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i></a>
											</div>
											<div class="visible-xs">
												<div class="position-relative">
													<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"></button>
													<ul class="dropdown-menu pull-right">
														<li>
															<a class="blue" href="#" data-toggle="tooltip" title="View">
																<i class="ico-zoom-in" data-icon="&#xe080" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="green" href="#" data-toggle="tooltip" title="Edit">
																<i class="ico-pencil" data-icon="&#xe01a" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a class="red" href="#" data-toggle="tooltip" title="Delete">
																<i class="ico-remove-2" data-icon="&#xe0a8" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>				
		</div>
		<a class="toolbar-slide-btn close  shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="tableModal-sample" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-table">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Results for "Latest Registered Domains"</h4>
			</div>
			<div class="modal-body">
				<table id="sample-table-2" class="table table-striped table-bordered table-hover">
					<thead><tr>
						<th class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></th>
						<th>Domain</th><th>Price</th>
						<th class="hidden-xs">Clicks</th>
						<th class="hidden-xs"><i class="icon-time bigger-110 hidden-xs"></i>Update</th>
						<th class="hidden-xs">Status</th>
					</tr></thead>
					<tbody>
						<tr>
							<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
							<td><a href="#">app.com</a></td>
							<td>$45</td>
							<td class="hidden-xs">3,330</td>
							<td class="hidden-xs">Feb 12</td>
							<td class="hidden-xs"><span class="label label-warning">Expiring</span></td>
						</tr>
						<tr>
							<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
							<td><a href="#">app.com</a></td>
							<td>$45</td>
							<td class="hidden-xs">3,330</td>
							<td class="hidden-xs">Feb 12</td>
							<td class="hidden-xs"><span class="label label-warning">Expiring</span></td>
						</tr>
						<tr>
							<td class="center"><label><input type="checkbox" class="cb" /><span class="lbl"></span></label></td>
							<td><a href="#">app.com</a></td>
							<td>$45</td>
							<td class="hidden-xs">3,330</td>
							<td class="hidden-xs">Feb 12</td>
							<td class="hidden-xs"><span class="label label-warning">Expiring</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<ul class="pagination">
					<li class="prev"><a href="">&laquo;</a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li class="next"><a href="">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
var oTable1 = $('#sample-table-2').dataTable( {
"aoColumns": [
  { "bSortable": false },
  null, null,null, null, null,
  { "bSortable": false }
] } );

$('table th input:checkbox').on('click' , function(){
	var that = this;
	$(this).closest('table').find('tr > td:first-child input:checkbox')
	.each(function(){
		this.checked = that.checked;
		$(this).closest('tr').toggleClass('selected');
	});	
});

$("a[data-toggle=tooltip]").tooltip({"placement":"top"});
</script>
</body>
</html>