<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" />
	<!-- <script src="http://127.0.0.1:81/con/assets/js/f5.js"></script> -->
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li class="active"><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu">
						<li><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li class="active"><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li><a href="">UI Elements</a></li>
			<li class="active">Treeview</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Treeview <small> (zTree.js)</small></h1>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="widget-box success">
								<div class="widget-header">
									<h4>Default </h4>
								</div>
								<div class="widget-body">
									<div id="zTree1" class="ztree"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="widget-box widget-box-3 primary">
								<div class="widget-header">
									<h4>Custom Icons</h4>
								</div>
								<div class="widget-body">
									<div id="zTree2" class="ztree"></div>
								</div>
							</div>
						</div>
					</div>
					<hr class="line-double-dotted" />
					<div class="row">
						<div class="col-lg-6">
							<div class="widget-box widget-box-3">
								<div class="widget-header">
									<h4>Checkbox tree</h4>
									<div class="widget-toolbar">
										<small>Select all:</small>
										<label for="cheboxTreeALL">
											<input type="checkbox" id="cheboxTreeALL" class="cb" />
											<span class="lbl"></span>
										</label>
									</div>
								</div>
								<div class="widget-body">
									<div id="zTree3" class="ztree"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="widget-box widget-box-1 warning">
								<div class="widget-header">
									<h4>Data async</h4>
								</div>
								<div class="widget-body">
									<div id="zTree4" class="ztree"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="toolbar-slide-btn close shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree-3.5.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	//静态加载节点的设置
	var zTreeSetting = {
		view: {
			dblClickExpand: false,
			showLine: true,
			selectedMulti: false
		},
		data: {
			keep:{
				parent:true //是否对isParent:true的节点始终保持父节点状态，不论实际是否有子节点
			},
			simpleData: {  //节点属性别名
				enable:true,
				idKey: "id",
				pIdKey: "pId",
				rootPId: "0" //根ID
			}
		}
	};
	
	//自定义图标
	var iconSetting = {
		data: {
			simpleData: {  //节点属性别名
				enable:true,
				idKey: "id",
				pIdKey: "pId",
				rootPId: "0" //根ID
			}
		}
	}
	
	//带checkbox的结点树
	var chkSetting = {
		data: {
			keep:{
				parent:true //是否对isParent:true的节点始终保持父节点状态，不论实际是否有子节点
			},
			simpleData: {  //节点属性别名
				enable:true,
				idKey: "id",
				pIdKey: "pId",
				rootPId: "0" //根ID
			}
		},
		check:{
			enable:true,  //为每个节点加勾选项，如果部分节点不需要，在节点属性中设置    nocheck:true
			chkboxType:{"Y":"s","N":"s"},  //勾选和取消勾选时只影响子节点
		}
	};

	//异步加载节点的设置
	var asyncSetting = {
		async: {
			enable: true,
			url:"data/getNodes.php",
			autoParam:["id", "name=n", "level=lv"],  //节点属性别名
			otherParam:{"otherParam":"zTreeAsyncTest"}, //节点属性默认值
			dataFilter: filter //对返回数据进行预处理
		}
	};
	
	/*
	 * treeId: 加载tree的容器 【  tree2 】，  parentNode： 加载当前子节点对应的父节点，    childNodes:  异步加载的返回值，这里是一组子节点
	 * 
	 */
	function filter(treeId, parentNode, childNodes) { 
		if (!childNodes) return null;
		for (var i=0, l=childNodes.length; i<l; i++) {
			childNodes[i].name = childNodes[i].name.replace(/\.n/g, '.');
		}
		return childNodes;
	}
	
	var zNodes = [
		{id:1,pId:0,name:"For Sale",open:true,checked:true},
		{id:10,pId:1,name:"Appliances",checked:true},
		{id:11,pId:1,name:"Arts & Crafts",chkDisabled:true},
		{id:12,pId:1,name:"Clothing"},
		
		{id:2,pId:0,name:"Vehicles",isParent:true},
		{id:20,pId:2,name:"Cars",isParent:true},
			{id:201,pId:20,name:"Classics"},
			{id:202,pId:20,name:"Convertibles"},
		{id:21,pId:2,name:"Motorcycles",nocheck:true},
		{id:22,pId:2,name:"Boats",nocheck:true},
		
		{id:3,pId:0,name:"Rentals",isParent:true},
		{id:4,pId:0,name:"Real Estate",isParent:true},
	];
	
	var zNodesIcon = [
		{id:1,pId:0,name:"For Sale",open:true,iconSkin:"cus_file_danger"},
		{id:10,pId:1,name:"Appliances",iconSkin:"cus_file_warning"},
		{id:11,pId:1,name:"Arts & Crafts",iconSkin:"cus_file_warning"},
		{id:12,pId:1,name:"Clothing",iconSkin:"cus_file_warning"},
		
		{id:2,pId:0,name:"Vehicles",iconSkin:"cus_file_info"},
		{id:20,pId:2,name:"Cars",iconSkin:"cus_file_primary"},
			{id:201,pId:20,name:"Classics",iconSkin:"cus_file_primary"},
			{id:202,pId:20,name:"Convertibles",iconSkin:"cus_file_pink"},
		{id:21,pId:2,name:"Motorcycles",iconSkin:"cus_file_warning"},
		{id:22,pId:2,name:"Boats",iconSkin:"cus_file_violet"},
		
		{id:3,pId:0,name:"Rentals",iconSkin:"cus_file_success"},
		{id:4,pId:0,name:"Real Estate",iconSkin:"cus_file_inverse"},
	];
	
	$(document).ready(function(){
		var tree1 = $("#zTree1"),
			tree2 = $("#zTree2"),
			tree3 = $("#zTree3"),
			tree4 = $("#zTree4");
		
		tree1 = $.fn.zTree.init(tree1, zTreeSetting, zNodes);
		tree2 = $.fn.zTree.init(tree2, iconSetting, zNodesIcon);
		tree3 = $.fn.zTree.init(tree3, chkSetting, zNodes);
		tree4 = $.fn.zTree.init(tree4, asyncSetting);
		
		$("#cheboxTreeALL").change(function(){
			this.checked?tree3.checkAllNodes(true):tree3.checkAllNodes(false);
		});
	});
	
</script>
</body>
</html>