<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muji-base on Bootstrap</title>
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1" /><!--IE8 compatible mode(browser edge)-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobile browser-->
	<!--style files-->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/prettify.css" />
</head>
<body>
<div class="topBar clearfix"><!-- copyright , user status , setting。。。 -->
	<div class="copyright pull-left">copyright (c) company 2013</div>
	<div class="usermenu pull-right">
		<a href="" class="user-icon"><img src="pic/t_01.gif" class="img-rounded" alt="" /></a>
		<a href="" class="btn btn-link">LOGIN</a>
		<a href="" class="btn btn-link">SIGNUP</a>
		<div class="btn-group">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i aria-hidden="true" data-icon="&#xe090" class="ico-cog"></i>SYSTEM<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
		      <li><a href="">Setting</a></li>
		      <li><a href="">FAQ</a></li>
		      <li><a href="">Find Passward</a></li>
		    </ul>
		</div>
	</div>
</div>
<div class="header clearfix"><!-- site LOGO,major navigator -->
	<a href="" class="brand pull-left"><img src="pic/logo.png" alt="Logo" /></a>
	<div class="main-nav">
		<ul class="nav">
			<li><a href=""><i class="ico-map" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-history" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-bubbles" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-twitter" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-github" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-dribbble" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
			<li><a href=""><i class="ico-stackoverflow" aria-hidden="true" data-icon="&#xe000"></i><div>DICE</div></a></li>
		</ul>
		<div class="btn-scroll-right">
			<a id="main-scroll-left"><i class="ico-arrow-left-4" aria-hidden="true" data-icon="&#xe1c3"></i></a>
			<a id="main-scroll-right"><i class="ico-untitled" aria-hidden="true" data-icon="&#xe1c6"></i></a>
		</div>
	</div>
</div>
<div class="mainWrapper clearfix"><!-- to setting site mini width if needed --> 
	<div class="side position-fixed"><!-- sub navigator,edit bar。。。 -->
		<div class="side-nav">
			<ul class="nav">
				<li><a href="dashBoard.html"><i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>Dashboard</a></li>
				<li class="active"><a href="typography.html"><i class="ico-text-height" data-icon="&#xe12c" aria-hidden="true"></i>Typography</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-ticket" data-icon="&#xe034" aria-hidden="true"></i>UI Elements</a>
					<ul class="submenu">
						<li><a href="elements.html">Elements</a></li>
						<li><a href="buttonIcons.html">Button&Icons</a></li>
						<li><a href="treeView.html">Treeview</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-list" data-icon="&#xe0b4" aria-hidden="true"></i>Tables</a>
					<ul class="submenu">
						<li><a href="tables.html">Simple & Dynamic</a></li>
						<li><a href="">jqGrid plugin</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-checkbox-checked" data-icon="&#xe17e" aria-hidden="true"></i>UserForm</a>
					<ul class="submenu">
						<li><a href="formElements.html">Form Elements</a></li>
						<li><a href="wizardValidation.html">Wizard & Validation</a></li>
						<li><a href="richTextControl.html">Rich text control</a></li>
					</ul>
				</li>
				<li><a href="calendar.html"><i class="ico-insert-template" data-icon="&#xe043" aria-hidden="true"></i>Calendar</a></li>
				<li><a href="gallery.html"><i class="ico-image" data-icon="&#xe021" aria-hidden="true"></i>Gallery</a></li>
				<li><a href="dialogs.html"><i class="ico-warning" data-icon="&#xe0f4" aria-hidden="true"></i>Dialogs</a></li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-tags" data-icon="&#xe031" aria-hidden="true"></i>More Pagers</a>
					<ul class="submenu">
						<li><a href="userProfile.html">User Profile</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="timeLine.html">Timeline</a></li>
						<li><a href="loginRegister.html">Login&Register</a></li>
					</ul>
				</li>
				<li><a class="dropdown-toggle" data-toggle="dropdown"><i class="ico-stack" data-icon="&#xe02d" aria-hidden="true"></i>Other Pagers</a>
					<ul class="submenu">
						<li><a href="error404.html">Error 404</a></li>
						<li><a href="error500.html">Error 500</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main"><!-- content -->
		<ul class="breadcrumb position-fixed" id="breadcrumbs">
			<li>
				<i class="ico-home-2" data-icon="&#xe016" aria-hidden="true"></i>
				<a href="#">Home</a>
			</li>
			<li class="active">Typography</li>
		</ul>
		<div class="row">
			<div class="col-lg-12">
				<div class="page-view">
					<div class="page-header">
						<h1>Typography <small>This is page-header (.page-header > h1)</small></h1>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<h4>Headings & Paragraphs</h4>
							<hr />
							<h1>h1.Heading 1</h1>
							<p class="lead">When you come down to the earth under the tree.</p>
							<h2>h2.Heading 2</h2>
							<p>When you come down to the earth under the tree.</p>
							<h3>h3.Heading 3</h3>
							<p>you must go into the second chamber. But there sits a dog with a pair of eyes as big as mill-wheels . But do not you care for that . Set him upon my apron , and take some of the money . And if you want gold , you can have that too ---- in fact , as much as you can carry ---- if you go into the third chamber.</p>
							<h4>h4.Heading 4</h4>
							<h5>h5.Heading 5</h5>
							<h6>h6.Heading 6</h6>
						</div>
						<div class="col-lg-6">
							<div class="widget-box">
								<div class="widget-header">
									<h4>Lists</h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<div class="row">
											<div class="col-lg-6">
												<ul>
													<li>quickly and take the dog</li>
													<li><small>List Item in small tag</small></li>
													<li><b>List Item in bold tag</b></li>
													<li><i>List Item in italics tag</i></li>
													<li><small>Unordered List Item which is a longer item and may break into more lines.</small></li>
													<li><em>List Item in emphasis tag</em></li>
												</ul>
											</div>
											<div class="col-lg-6">
												<ol>
													<li>Ordered List Item # 1</li>
													<li class="green">.green Ordered List Item</li>
													<li class="red">.red Ordered List Item</li>
													<li class="primary">.primary Ordered List Item</li>
													<li class="orange">.orange Ordered List Item</li>
													<li class="blue">.blue Ordered List Item</li>
												</ol>
											</div>
										</div>
										<hr />
										<div class="row">
											<div class="col-lg-6">
												<h5>List group</h5>
												<ul class="list-group">
													<li class="list-group-item active"><i class="ico-film" data-icon="&#xe028" aria-hidden="true"></i> list group item <span class="badge badge-success">45</span></li>
													<li class="list-group-item"><i class="ico-camera red" data-icon="&#xe029" aria-hidden="true"></i> list group item <span class="badge badge-danger">96</span></li>
													<li class="list-group-item"><i class="ico-paste-3 green" data-icon="&#xe02c" aria-hidden="true"></i> list group item <span class="badge">137</span> </li>
													<li class="list-group-item"><i class="ico-alarm-2 blue" data-icon="&#xe04b" aria-hidden="true"></i> <a href="">list group item</a> <span class="badge badge-warning">7</span></li>
												</ul>
											</div>
											<div class="col-lg-6">
												<h5>Link items</h5>
												<ul class="list-group">
													<a href="" class="list-group-item"><i class="ico-film white" data-icon="&#xe028" aria-hidden="true"></i> Link item <span class="badge badge-success">45</span></a>
													<a href="" class="list-group-item active"><i class="ico-camera" data-icon="&#xe029" aria-hidden="true"></i> Link item <span class="badge badge-danger">96</span></a>
													<a href="" class="list-group-item"><i class="ico-paste-3 green" data-icon="&#xe02c" aria-hidden="true"></i> Link item <span class="badge">137</span> </a>
													<a href="" class="list-group-item"><i class="ico-alarm-2 blue" data-icon="&#xe04b" aria-hidden="true"></i> Link item <span class="badge badge-warning">7</span></a>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-6">
							<h3>Custom content</h3>
							<div class="list-group">
							  <a href="#" class="list-group-item active">
							    <h4 class="list-group-item-heading">List group item heading</h4>
							    <p class="list-group-item-text">Only set him on my apron, and he won't hurt you; and take out of the chest as much gold as you like .</p>
							  </a>
							  <a href="#" class="list-group-item">
							    <h4 class="list-group-item-heading">List group item heading</h4>
							    <p class="list-group-item-text">Only set him on my apron, and he won't hurt you; and take out of the chest as much gold as you like .</p>
							  </a>
							  <a href="#" class="list-group-item">
							    <h4 class="list-group-item-heading">List group item heading</h4>
							    <p class="list-group-item-text">Only set him on my apron, and he won't hurt you; and take out of the chest as much gold as you like .</p>
							  </a>
							  <a href="#" class="list-group-item">
							    <h4 class="list-group-item-heading">List group item heading</h4>
							    <p class="list-group-item-text">Only set him on my apron, and he won't hurt you; and take out of the chest as much gold as you like .</p>
							  </a>
							  <a href="#" class="list-group-item">
							    <h4 class="list-group-item-heading">List group item heading</h4>
							    <p class="list-group-item-text">Only set him on my apron, and he won't hurt you; and take out of the chest as much gold as you like .</p>
							  </a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="widget-box">
								<div class="widget-header">
									<h4><i class="ico-quotes-left" data-icon="#&xe076" aria-hidden="true"></i> BlockQuote & Address</h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<blockquote class="pull-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											<small>Someone famous Source Title </small>
										</blockquote>
										<blockquote class="clear-right">
											<p>“No,” replied the witch, “not a single farthing will I have . You shall only bring me an old tinder-box which my grandmother forgot when she was down there last . ”</p>
											<small>Someone famous Source Title </small>
										</blockquote>
										<hr />
										<address>
											<strong>Twitter, Inc.</strong>

											<br>
											795 Folsom Ave, Suite 600
											<br>
											San Francisco, CA 94107
											<br>
											<abbr title="Phone">P:</abbr>
											(123) 456-7890
										</address>
										<address>
											<strong>Full Name</strong>
											<br>
											<a href="mailto:#">first.last@example.com</a>
										</address>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-lg-6">
							<div class="widget-box">
								<div class="widget-header">
									<h4>Definition List</h4>
									<div class="widget-toolbar">
										<label for="input-dl-horizontal"><small class="green">Horizontal</small>
											<input type="checkbox" id="input-dl-horizontal" class="cb cb-switch cb-switch-6" />
											<span class="lbl"></span></label>
									</div>
								</div>
								<div class="widget-body" id="dl-horizontal">
									<div class="widget-main">
										<dl>
											<dt>Description lists</dt>
											<dd>A description list is perfect for defining terms.</dd>
										</dl>
										<dl>
											<dt>Euismod</dt>
											<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.<br />
Donec id 									elit non mi porta gravida at eget metus.</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="widget-box">
								<div class="widget-header">
									<h4><i class="ico-code" data-icon="#&xe18e" aria-hidden="true"></i>	Code view</h4>
								</div>
								<div class="widget-body">
									<div class="widget-main">
										<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"muted"</span><span class="tag">&gt;</span><span class="pln">Fusce dapibus, tellus ac cursus commodo.</span><span class="tag">&lt;/p&gt;</span></li><li class="L1"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-warning"</span><span class="tag">&gt;</span><span class="pln">Etiam porta sem malesuada.</span><span class="tag">&lt;/p&gt;</span></li><li class="L2"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-error"</span><span class="tag">&gt;</span><span class="pln">Donec ullamcorper nulla non metus auctor fringilla.</span><span class="tag">&lt;/p&gt;</span></li><li class="L3"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-info"</span><span class="tag">&gt;</span><span class="pln">Aenean eu leo quam.</span><span class="tag">&lt;/p&gt;</span></li><li class="L4"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-success"</span><span class="tag">&gt;</span><span class="pln">Duis mollis.</span><span class="tag">&lt;/p&gt;</span></li><li class="L4"><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-success"</span><span class="tag">&gt;</span><span class="pln">Duis mollis.</span><span class="tag">&lt;/p&gt;</span></li></ol></pre>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="space"></div>
				</div>
			</div>
		</div>
		<a class="toolbar-slide-btn close shrink" toolbar-trigger data-toolbar="editor">&times;</a>
		<div class="toolbar shrink" id="editor">
			<ul class="tools list-unstyled">
				<li><a href=""><i class="ico-plus" data-icon="&#x012" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-pencil" data-icon="&#x01a" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="ico-remove" data-icon="&#x0a7" aria-hidden="true"></i></a></li>
				<li><a toolbar-dev-trigger data-develop="search_form"><i class="ico-search" data-icon="&#x07f" aria-hidden="true"></i></a>
					<div class="toolbar-develop" id="search_form" style="width:272px;">
						<a href="" class="btn btn-small btn-info btn-block"><i class="ico-search" data-icon="&#xe07f" aria-hidden="true"></i>search</a>
						<form action="">
							<fieldset>
								<div class="form-group">
							      <label for="exampleInputEmail">Email address</label>
							      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputPassword">Password</label>
							      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
							    </div>
							    <div class="form-group">
							      <label for="exampleInputFile">File input</label>
							      <input type="file" id="exampleInputFile">
							      <p class="help-block">Example block-level help text here.</p>
							    </div>
							    <div class="checkbox">
							      <label>
							        <input type="checkbox"> Check me out
							      </label>
							    </div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--[if lte IE 7]><script type="text/javascript" src="js/fonticon-lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
	$("#input-dl-horizontal").change(function(){
		this.checked?$("#dl-horizontal dl").addClass("dl-horizontal"):$("#dl-horizontal dl").removeClass("dl-horizontal");
	});
</script>
</body>
</html>